# watchlog-web-app

./: README.md  Watchlog.slnx
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Users/: Index.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _LoginPartial.cshtml
Views/Titles/: ImportResults.cshtml.cs  Index.cshtml.cs
Watchlog.Business/: Watchlog.Business.csproj
Watchlog.Business/Authorization/: Policies.cs
Watchlog.Business/Authorization/Handlers/: UserTitleAccessHandler.cs
Watchlog.Business/Authorization/Requirements/: UserTitleAccessRequirement.cs
Watchlog.Business/Mappings/: TitleMappingProfile.cs  TmdbMappingProfile.cs
Watchlog.Business/Options/: TmdbOptions.cs
Watchlog.Business/Repositories/Implementations/: Repository.cs
Watchlog.Business/Repositories/Interfaces/: IRepository.cs
Watchlog.Business/Services/Implementations/: CatalogImportService.cs  TmdbService.cs  UserCatalogService.cs  UserProgressService.cs
Watchlog.Business/Services/Interfaces/: ICatalogImportService.cs  ITmdbService.cs  IUserCatalogService.cs  IUserProgressService.cs
Watchlog.Data/: Watchlog.Data.csproj
Watchlog.Data/Migrations/: 20260218210041_InitialCreate.Designer.cs  20260218210041_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Watchlog.Data/Persistance/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Watchlog.Data/Seed/: DatabaseSeeder.cs  TitleSeeder.cs  UserSeeder.cs
Watchlog.Models/Domain/Entities/: Episode.cs  Genre.cs  Season.cs  Title.cs  TitleGenre.cs  UserTitle.cs  UserTitleProgress.cs
Watchlog.UnitTests/: TmdbServiceTests.cs  UserCatalogServiceTests.cs  UserProgressServiceTests.cs  Watchlog.UnitTests.csproj
Watchlog.UnitTests/Helpers/: FakeHttpMessageHandler.cs
Watchlog.Web/: Program.cs  Watchlog.Web.csproj  appsettings.json
Watchlog.Web/Areas/Admin/Controllers/: UsersController.cs
Watchlog.Web/Areas/Admin/Views/Users/: Catalog.cshtml
Watchlog.Web/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml
Watchlog.Web/Controllers/: HomeController.cs  TitlesController.cs
Watchlog.Web/Views/: _ViewImports.cshtml
Watchlog.Web/Views/Shared/: _Layout.cshtml
Watchlog.Web/Views/Titles/: Details.cshtml  Details.cshtml.cs  Import.cshtml  Import.cshtml.cs  ImportResults.cshtml  Index.cshtml
src/: Watchlog-Документация.docx
